{
  "mcpServers": {
    "sdl-ui-inspector": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["dnx", "SdlVulkan.Renderer.Inspector@7.4.1891", "--yes"]
    },
    "console-inspector": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["dnx", "Console.Lib.Inspector@4.11.1431", "--yes"]
    }
  }
}
