{
  "mcpServers": {
    "sdl-ui-inspector": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["dnx", "SdlVulkan.Renderer.Inspector@7.5.1921", "--yes"]
    },
    "console-inspector": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["dnx", "Console.Lib.Inspector@4.12.1451", "--yes"]
    }
  }
}
